Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Nov 13 16:34:10 2025

par -w -intstyle ise -ol high -t 1 cron_basq_PI_map.ncd cron_basq_PI.ncd
cron_basq_PI.pcf 


Constraints file: cron_basq_PI.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "cron_basq_PI" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          33 out of 250    13%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        173 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5cd1376d) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5cd1376d) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5cd1376d) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cc322fcd) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cc322fcd) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cc322fcd) REAL time: 4 secs 

Phase 7.8  Global Placement
.................................
.............
...................................................
........................................................
..............................................................
Phase 7.8  Global Placement (Checksum:23421cc1) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:23421cc1) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:be6ec691) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:be6ec691) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file cron_basq_PI.ncd



Starting Router


Phase  1  : 1148 unrouted;      REAL time: 23 secs 

Phase  2  : 1047 unrouted;      REAL time: 23 secs 

Phase  3  : 181 unrouted;      REAL time: 23 secs 

Phase  4  : 230 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: cron_basq_PI.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: cron_basq_PI.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
WARNING:Route:455 - CLK Net:dp_driver/ck_1KHz may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:EA<0> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X2Y11| No   |   79 |  0.200     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|          PE_not0001 |         Local|      |    3 |  0.360     |  2.667      |
+---------------------+--------------+------+------+------------+-------------+
|   dp_driver/ck_1KHz |         Local|      |    8 |  0.083     |  2.136      |
+---------------------+--------------+------+------+------------+-------------+
|               EA<0> |         Local|      |    5 |  0.000     |  3.712      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.921ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.055ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp_ | SETUP       |         N/A|     3.363ns|     N/A|           0
  driver/ck_1KHz                            | HOLD        |     1.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net EA< | SETUP       |         N/A|     1.917ns|     N/A|           0
  0>                                        | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  692 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file cron_basq_PI.ncd



PAR done!
